############# DB DATA SOURCE ##########
DB_URL=jdbc:postgresql://localhost:5432/locations
DB_USER=jet
DB_PASSWORD=password
DB_DRIVER=org.h2.Driver
########### JPA / HIBERNATE ##########
SHOW_SQL=true
DDL_AUTO=update
DIALECT=org.hibernate.dialect.PostgreSQLDialect
######## APPLICATION PORT ######
APP_PORT=9898
