############# DB DATA SOURCE ##########
DB_URL=jdbc:h2:mem:test
DB_USER=jet
DB_PASSWORD=password
DB_DRIVER=org.h2.Driver
########### JPA / HIBERNATE ##########
SHOW_SQL=true
DDL_AUTO=create-drop
DIALECT=org.hibernate.dialect.H2Dialect
######## APPLICATION PORT ######
APP_PORT=9898