############# DB DATA SOURCE ##########
DB_URL=jdbc:postgresql://localhost:5432/jet
DB_USER=postgres
DB_PASSWORD=systhag
DB_DRIVER=org.postgresql.Driver
########### JPA / HIBERNATE ##########
SHOW_SQL=true
DDL_AUTO=update
DIALECT=org.hibernate.dialect.PostgreSQLDialect
######## APPLICATION PORT ######
APP_PORT=9898


